{
  "name": "the-idea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakacordovil/the-idea.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakacordovil/the-idea/issues"
  },
  "homepage": "https://github.com/kakacordovil/the-idea#readme",
  "dependencies": {
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
